{
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.16",
    "@arcjet/node": "^1.0.0-beta.16",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
